# Job-Portal

./: .project  pom.xml
src/main/java/com/job/portal/controller/: UserController.java
src/main/java/com/job/portal/dao/: IJobDao.java  IUserDao.java  JobDaoImpl.java  UserDaoImpl.java
src/main/java/com/job/portal/exception/: GlobalExceptionHandler.java  JobPortalException.java  UnAuthorizedAccessException.java
src/main/java/com/job/portal/model/: Job.java  JobPortalError.java  JobSearchEntity.java  RegisterEntity.java  User.java  UserEntity.java
src/main/java/com/job/portal/service/: IJobService.java  IUserService.java  JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/job/portal/sql/: IJobPoralSQL.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext-service.xml  applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/resources/: .project
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/css/: bootstrap.css  style.css  styles.css
src/main/webapp/resources/app/jobsearch/: controller.js  job-search-page.html
src/main/webapp/resources/app/login/: controller.js  login-page.html
src/main/webapp/resources/app/register/: controller.js  registration-page.html
src/test/java/com/job/portal/service/: TestUserService.java
