<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.portal.app.caz</groupId>
	<artifactId>jobPortal</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Job portal Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.6</java-version>
		<mysql.connector.version>5.1.31</mysql.connector.version>
		<com.springsource.org.apache.tomcat.jdbc.version>1.0.9.3</com.springsource.org.apache.tomcat.jdbc.version>
		<org.springframework-version>4.0.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
		<jetty-plugin-version>9.0.5.v20130815</jetty-plugin-version>
		<jetty-version>9.0.5.v20130815</jetty-version>
		<war-file-name>cas</war-file-name>
		<json-version>20131018</json-version>
		<tomcat7-plugin-version>2.1</tomcat7-plugin-version>
		<war-plugin-version>2.1.1</war-plugin-version>
		<eclipse-plugin-version>2.9</eclipse-plugin-version>
		<compiler-plugin-version>2.5.1</compiler-plugin-version>
		<exec-plugin-version>1.2.1</exec-plugin-version>
		<servlet-api-version>3.0.1</servlet-api-version>
		<jsp-api-version>2.1</jsp-api-version>
		<sap-netweaver-version>2.14.1</sap-netweaver-version>
		<junit-version>4.7</junit-version>
		<log4j-version>1.2.15</log4j-version>
		<jstl-version>1.2</jstl-version>
		<inject-version>1</inject-version>
		<!-- LOCAL DEPLOY -->
		<local-ews-manager-uri>http://localhost:29801/manager/text</local-ews-manager-uri>
		<local-ews-manager-user>system</local-ews-manager-user>
		<local-ews-manager-password>tmc4up</local-ews-manager-password>
	</properties>
	<dependencies>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.5</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> <version>1.6.4</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.5</version> </dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<!-- <version>1.2.15</version> -->
			<version>${log4j-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<!-- <version>1</version> -->
			<version>${inject-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<!-- <version>2.1</version> -->
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<!-- <version>1.2</version> -->
			<version>${jstl-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sap-netweaver</artifactId>
			<version> ${sap-netweaver-version}</version>
			<!-- <version>2.14.1</version> -->
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>4.7</version> -->
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>




		<!-- Jetty Stuff -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty-version}</version>
		</dependency>


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.3.ga</version>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        
       <dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-jdbc</artifactId>
	<version>7.0.40</version>
</dependency>


	</dependencies>






	<!-- Profiles -->


	<profiles>
		<profile>
			<id>jetty</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty-plugin-version}</version>
						<configuration>
							<loginServices>
								<loginService implementation="org.eclipse.jetty.security.HashLoginService">
									<name>JettyRealm</name>      <!-- make sure this name should match with <realm-name> in web.xml -->
									<config>${basedir}/src/main/jetty-config/jetty-users.properties</config>
									<!-- path to configuration file having authorized users details. -->
								</loginService>
							</loginServices>
							<!-- scanIntervalSeconds>1</scanIntervalSeconds -->
							<systemProperties>
								<systemProperty>
									<name>jbs.logdir</name>
									<value>./logs</value>
								</systemProperty>
								<systemProperty>
									<name>jbs.name</name>
									<value>localhost</value>
								</systemProperty>
								<systemProperty>
									<name>uprr.implementation.environment</name>
									<value>local</value>
								</systemProperty>
							</systemProperties>
							<webApp>
								<contextPath>/CAS</contextPath>
								<overrideDescriptor>${basedir}/src/main/jetty-config/jetty-web.xml</overrideDescriptor>
							</webApp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jboss-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<!--<version>2.1</version> -->
						<version>${tomcat7-plugin-version}</version>
						<configuration>
							<url>${local-ews-manager-uri}</url>
							<update>true</update>
							<path>/${project.artifactId}</path>
							<warFile>target/${war-file-name}.war</warFile>
							<username>${local-ews-manager-user}</username>
							<password>${local-ews-manager-password}</password>
							<mode>war</mode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<finalName>${war-file-name}</finalName>
		<plugins>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-plugin-version}</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- <version>2.1.1</version> -->
				<version>${war-plugin-version}</version>
				<configuration>
					<warName>${war-file-name}</warName>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<!-- <version>2.9</version> -->
				<version>${eclipse-plugin-version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.5.1</version> -->
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- <version>1.2.1</version> -->
				<version>${exec-plugin-version}</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
